DuplicateFileFinder/PreviewWindow.xaml

<Window x:Class="DuplicateFileFinder.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFileFinder"
        mc:Ignorable="d"
        Title="Preview File" Height="441" Width="556" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Region Left-->
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <Image Source="{Binding LeftItemPath}" Grid.Row="0" Grid.Column="0" Stretch="Uniform" ></Image>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Name : "></TextBlock>
                <Label Content="{Binding LeftItemName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Size : "></TextBlock>
                <Label Content="{Binding LeftItemSize}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Creation Date : "></TextBlock>
                <Label Content="{Binding LeftItemCreationDate}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Location : "></TextBlock>
                <TextBox Text="{Binding LeftItemPath}" TextWrapping="WrapWithOverflow" IsReadOnly="True" BorderThickness="0" />
            </StackPanel>
        </StackPanel>

        <!--Region Right-->
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <Image Source="{Binding RightItemPath}" Grid.Row="0" Grid.Column="1" Stretch="Uniform"></Image>
        </Border>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Name : "></TextBlock>
                <Label Content="{Binding RightItemName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Size : "></TextBlock>
                <Label Content="{Binding RightItemSize}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Creation Date : "></TextBlock>
                <Label Content="{Binding RightItemCreationDate}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Location : "></TextBlock>
                <TextBox Text="{Binding RightItemPath}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
